# ant-maven-jetty

./: build.xml  log4j.properties  pom.xml
src/main/java/org/example/: HelloServlet.java
