<?xml version="1.0" encoding="UTF-8"?>

<project name="Jetty-Ant integration test" basedir=".">
    <path id="jetty.plugin.classpath">
        <fileset dir="lib/jetty-9.4.16" includes="*.jar"/>
    </path>

    <taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />

    <typedef name="connector" classname="org.eclipse.jetty.ant.types.Connector"
             classpathref="jetty.plugin.classpath" loaderref="jetty.loader" />

    <target name="run">
        <exec executable="mvn">
            <arg value="-Dlog4j.configuration=file:log4j.properties"/>
            <arg value="jetty:run"/>
        </exec>
    </target>
</project>